<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แสดงเลขบัญชีและQR code</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .info {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f0f0f0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .info h2 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 15px;
        }
        .info p {
            font-size: 20px;
            margin: 0;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>เลขบัญชีและQR code</h1>
        <!-- เลขบัญชี -->
        <div class="info">
            <h2>เลขบัญชี:</h2>
            <p>1241869608  กสิกรไทย</p>
        </div>

        <!-- รูปภาพ -->
        <div class="info">
            <h2>QR code:</h2>
            <img src="QR.jpg" alt="รูปภาพ">
        </div>
    </div>
</body>
</html>
